%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: salleDeBoxe
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3460bacec6e04f142bccf52ce342a977, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: f39bed91aedb72b488613b27501571a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82cf4714cd9228343af5e7fe3f9a4459, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4692950178145567892, guid: da0d2632ad3d17a43a1e3f95f8bc4cce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10de0fb4142ad654ca8fad36647d2c6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4805de0ba9b6a048a3a3e498215072c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e3847d06fa49a0f478a713cdeaf97a7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 30bb2dab0b4b8e946a9dd7b18fdd5cee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3121467539206272469, guid: e44fdf9cc331d964bac824f25dd8f695, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 203eb08f11ddb67449ac3144130514ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8390c300ff767d74495e219600494a02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bcbdec2a84707004aabb2b99e9ecb5df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1c9b0c3f6fd6f14bb3f1fcb1b4d1982, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6636436108522702376, guid: 22dd706ee09a37b4fb1b4429a7f371a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d23175a5013bb2d4fa971146747028db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be4ce60e2c9768c44b9b10b9c5258045, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64cf05551fd0b5e459812b0565a4a73c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8871692345628295237, guid: 39ea06156e3a6804dbac0724cd77cd19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d32a51c974ee83943b3d8ef29d272f95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ec6f7f54ce317a4a95c371373e69da2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4459864850019384750, guid: 6bacecc4f3df9584198879c73a6b6c36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ce5f38dc68fc99439dc1a012b35c09d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9aca66e1f34f32f43ad380bc391ac338, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1ee4cf7287d69774696d6e498cb9e9eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 6c47f116ea52b6648b77de378ae0e37a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ac34308755d96ca4c9c204d7ce72fe57, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
